{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=LongevityDietIntegrationTests;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "RefreshTokenDays": 14
  },
  "Jwt": {
    "Issuer": "LongevityDiet.API",
    "Audience": "LongevityDiet.Web",
    "SigningKey": "IntegrationTestsOnly_SigningKey_AtLeast_32_Characters_Long",
    "AccessTokenMinutes": 15
  }
}
